# MVVM-DAGGER-RETROFIT-NAVIGATION-COMPONENT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nezami/parstasmimtestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nezami/parstasmimtestproject/: MyApplication.java
app/src/main/java/com/nezami/parstasmimtestproject/data/api/: BooksApi.java  Networking.java  Result.java
app/src/main/java/com/nezami/parstasmimtestproject/data/model/: Book.java
app/src/main/java/com/nezami/parstasmimtestproject/data/request/: CheckOut.java
app/src/main/java/com/nezami/parstasmimtestproject/di/component/: ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/nezami/parstasmimtestproject/di/module/: ApplicationModule.java  FragmentModule.java
app/src/main/java/com/nezami/parstasmimtestproject/di/qualifier/: ApplicationContext.java
app/src/main/java/com/nezami/parstasmimtestproject/di/scope/: FragmentScope.java
app/src/main/java/com/nezami/parstasmimtestproject/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/nezami/parstasmimtestproject/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/nezami/parstasmimtestproject/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/nezami/parstasmimtestproject/ui/home/: BooksAdapter.java  BooksViewHolder.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nezami/parstasmimtestproject/ui/main/: MainActivity.java
app/src/main/java/com/nezami/parstasmimtestproject/util/common/: Status.java
app/src/main/java/com/nezami/parstasmimtestproject/util/factory/: ViewModelProviderFactory.java
app/src/main/java/com/nezami/parstasmimtestproject/util/rx/: RxSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_cart_green.xml  ic_cart_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_detail.xml  fragment_home.xml  item_books.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nezami/parstasmimtestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
