// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.28.3'
    retrofit_version = '2.9.0'
    retrofit_rxjava_adapter = '1.0.0'
    okhttp_version = '4.9.0'
    moshi_version = "1.11.0"
    moshi_retrofit_converter_version = '2.9.0'
    lifecycle_version = '2.2.0'
    nav_version = "2.3.5"
    rxjava_version = '2.2.9'
    rxandroid_version = '2.1.1'
    timber_version = '4.7.1'
}